# 简历生成分配
import pandas as pd
import os
import random
import subprocess
import glob
from tqdm import tqdm


df = pd.read_excel(r'副本随机分布类型2.xlsx', index_col=None)
# print(df.head(3))

# 计算机项目经历
proj_choice1 = {
    "教育匹配": """【项目名称】凹凹啦用户行为分析与推送系统优化

【项目时间】2021.4 - 2022.4

【项目概述】负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】  系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低


""", 
    "教育失配：纵向失配":"""【项目名称】盒马（中国）有限公司电脑机房建设与维护

【项目时间】2021.4 - 2022.4

【项目描述】在公司电脑机房建设项目中，负责全面的硬件安装、网络配置和技术支持，确保机房顺利投入使用并长期稳定运行。

【主要贡献】

1.	计算机硬件安装与调试：负责计算机的安装、组装和调试，确保设备高效稳定运行。执行性能测试和优化，充分满足教学需求。

2.	网络设备配置与优化：负责路由器和交换机的安装和配置，确保网络连接稳定。解决网络连通性问题，显著提升网络性能。

3.	操作系统安装与配置：安装操作系统及必要软件，确保系统流畅运行。配置多媒体教学软件，支持丰富的教学活动。

4.	技术支持与培训：为教师和学生提供技术问题解答和支持。为IT管理员和教师提供设备操作和维护培训，增强其自主管理能力。

【项目成果】机房顺利投入使用，硬件设备和网络系统运行稳定，为学校的教学活动提供了强有力的技术支持，获得了师生的一致好评。


""",
    "教育失配：横向高配":"""【项目名称】携程集团有限公司的商务智能系统研发

【项目时间】2021.4 - 2022.4

【项目描述】在集团商务智能系统外包项目中，担任研发高级总监，负责项目的规划、设计和优化，确保系统满足业务需求并保持稳定性能。

【主要贡献】

1.	IT应用规划与标准：制定整体IT应用规划和标准，实现系统一致性和协同效应。引入前沿技术，推动IT应用的创新和优化。

2.	需求分析与解决方案确定：分析各业务部门需求，编写需求说明文档，确保需求明确。设计系统架构，确定技术解决方案和实施计划。

3.	项目实施与开发管理：主持项目实施，组建团队，制定项目计划与时间表，分配任务。管理外包项目，跟踪开发进度和质量，确保按时交付。

4.	系统调优与现场部署：优化系统性能，提升响应速度和处理能力。负责项目试点部署，提供现场技术支持，确保系统正常运行。收集用户反馈，持续优化用户体验。

【项目成果】系统成功上线，性能稳定，满足集团业务需求，提高了运营效率，获得了用户和管理层的高度评价。

""",
    "教育失配：横向低配":"""【项目名称】育英中学财务系统优化与报表自动化

【项目时间】2021.4 - 2022.4

【项目描述】在中学担任全职会计师期间，主力参与了财务系统优化与报表自动化项目，提升财务处理效率和准确性，减少手工错误，为管理层提供及时、准确的财务数据支持。

【主要贡献】

1.	审核出纳凭证与编制记账凭证：系统化改进凭证审核流程，制定详细审核标准和流程指引，确保凭证正确性和合法性。

2.	登记明细分类账：引入自动化工具，实现记账凭证与分类账的自动登记，确保账目及时、准确记录，提升工作效率。

3.	月末结账处理：优化月末结账流程，利用自动化工具实现计提、摊销和结转记账凭证的自动生成，确保费用和收入准确归属。

4.	账务核对与对账：开发并部署自动化核对工具，定期进行账证核对，确保账证相符、账账相符、账实相符。

【项目成果】系统优化后，财务处理效率显著提高，报表生成准确及时，减少了人为错误，受到了管理层的高度评价。


""",
    "教育失配：双重失配":"""【项目名称】盒马（中国）有限公司客户服务流程优化项目

【项目时间】2021.4 - 2022.4

【项目描述】在公司担任客户服务专员期间，参与客户服务流程优化项目，旨在提高服务效率和客户满意度，提升整体服务质量。

【主要贡献】

1.	日常业务处理与客户记录优化：参与设计客户业务处理流程，制定详细操作指南，减少步骤，提高日常业务处理效率。

2.	客户关系维护强化：负责重点客户定期回访，解决问题，参与制定个性化客户关怀计划，增强客户忠诚度。

3.	投诉处理流程优化：参与梳理投诉处理流程，明确责任人和时限；参与建立投诉案例库，分析典型案例，避免问题重现，加强跨部门协作解决根本问题。

【项目成果】优化后的流程显著提高了客户服务效率，客户满意度提升，客户投诉减少，本人也获得了领导的高度评价和肯定。
    
    """,
    "失业类型（参照项）":"""【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

    【项目概述】失业前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

    【主要贡献】

    1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

    2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

    3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

    4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

    【项目成果】  系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低


""",
    "失业类型：摩擦性失业":"""【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

    【项目概述】失业前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

    【主要贡献】

    1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

    2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

    3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

    4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

    【项目成果】  系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低


""",
    "失业类型：结构性失业":"""【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

    【项目概述】公司裁员前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

    【主要贡献】

    1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

    2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

    3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

    4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

    【项目成果】  系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低

    
    """,
    "失业类型：周期性失业":"""【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

    【项目概述】公司倒闭前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

    【主要贡献】

    1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

    2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

    3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

    4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

    【项目成果】  系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
    "失业类型：长时间失业":"""【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

    【项目概述】失业前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

    【主要贡献】

    1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

    2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

    3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

    4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

    【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
    "脱离类型（参照项）":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

    【项目概述】离职前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

    【主要贡献】

    1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

    2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

    3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

    4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

    【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。

    
""",
    "脱离类型：照顾家庭":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

    【项目概述】离职前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

    【主要贡献】

    1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

    2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

    3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

    4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

    【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。
 
    
    """,
    "脱离类型：辞退类型":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

【项目概述】离职前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
    "脱离类型：考研类型":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

【项目概述】离职前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
    "脱离类型：考公类型":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

【项目概述】离职前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
    "脱离类型：长时脱离":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

【项目概述】离职前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
    "非稳定就业：劳务派遣":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

【项目概述】负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
    "非稳定就业：灵活就业":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4
    
    【项目概述】离职前曾负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
    "非稳定就业：兼职工作":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4
    
    【项目概述】负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低。


""",
}

# 会计项目经历
proj_choice2 = {
    "教育匹配": """【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "教育失配：纵向失配":"""【项目名称】盒马（中国）有限公司收银系统优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】参与收银系统优化项目，负责流程优化、活动推广和投诉处理，确保收银工作高效准确地运行。

【主要贡献】

1.	优化流程：提出简化操作建议，参与新系统测试，提高收银效率。通过细致分析现有流程，减少繁琐步骤。

2.	推广活动：推广会员与增值服务，提升顾客体验。通过沟通介绍会员权益和服务优势，增强顾客认同感。

3.	妥善处理投诉：及时响应和解决顾客投诉，提升服务质量。

4.	日报编制自动化：参与开发自动化工具，减少人工时间，确保营业数据完整性和准确性，实现报告自动生成。

【项目成果】项目成功提升了收银效率和服务质量，增强了顾客满意度和公司认同感，得到了领导的好评。


""",
    "教育失配：横向高配":""" 【项目名称】凹凹啦用户行为分析与推送系统优化

    【项目时间】2021.4 - 2022.4

【项目概述】负责凹凹啦APP（一个美妆产品点评平台）的行为分析与推送系统优化，提升用户体验和广告推送效果。

【主要贡献】

1.	结合该APP的用户群体特征，结合PFCB行为分类依据，有针对性地在F(fav)后增加R(review)阶段，构建了PFRCB转化模型。

2.	优化了原有的用户意图识别模型。优化了原有RoBerta-wwm-crf的训练架构，并使用DetectGPT对训练语料进行优化清洗，显著降低了训练集的噪声因素，使模型的在多样本下的平均预测精度提高至92.7\%

3.	使用CogLTX模型对原有的文本摘要模型进行优化，以较小的分类精度损失为代价，大幅减小了模型参数量，将模型的响应时间降低了1.19s(44\%)

4.	结合改进的CMT模型搭建了一个多模态预测模型，对平台用户的用户画像进行构建，并进行有针对性的广告投递。

【项目成果】  系统上线后，平台用户的活跃度增速提高了4.3\%，首页推广CTR提高了7.3\%，同时系统运行压力明显降低


""",
    "教育失配：横向低配":"""【项目名称】育英中学奥数竞赛辅导

    【项目时间】2021.4 - 2022.4

【项目描述】在担任初二年级奥数老师期间，作为主要负责人参与中学奥数竞赛辅导项目，提升学生的数学思维能力和竞赛成绩，培养自主学习精神，帮助学生在市级竞赛中取得佳绩。

【主要贡献】

1.	课程设计与备课：根据奥数竞赛要求，设计系统化教学计划和详细教案，提高课程吸引力和有效性，激发学生学习兴趣和思维深度。

2.	预习指导与自学能力培养：指导学生课前预习，制定自学计划，帮助掌握复杂数学概念和竞赛技巧，增强自主学习和实践能力。

3.	个性化辅导与学困生转化：实施因材施教策略，根据学习水平提供个性化辅导，特别关注学困生，通过针对性指导提高自信和能力。

4.	成绩评估与反馈优化：定期进行成绩评估和反馈分析，优化教学策略，确保教学目标实现。最终，学生在市级奥数竞赛中荣获二等奖，展示了教学方法的成功。

【项目成果】通过系统化教学和个性化辅导，学生在奥数竞赛中取得佳绩，证明了教学策略的有效性。


""",
    "教育失配：双重失配":""" 【项目名称】盒马（中国）有限公司客户服务流程优化项目

    【项目时间】2021.4 - 2022.4

【项目描述】在公司担任客户服务专员期间，参与客户服务流程优化项目，旨在提高服务效率和客户满意度，提升整体服务质量。

【主要贡献】

1.	日常业务处理与客户记录优化：参与设计客户业务处理流程，制定详细操作指南，减少步骤，提高日常业务处理效率。

2.	客户关系维护强化：负责重点客户定期回访，解决问题，参与制定个性化客户关怀计划，增强客户忠诚度。

3.	投诉处理流程优化：参与梳理投诉处理流程，明确责任人和时限；参与建立投诉案例库，分析典型案例，避免问题重现，加强跨部门协作解决根本问题。

【项目成果】优化后的流程显著提高了客户服务效率，客户满意度提升，客户投诉减少，本人也获得了领导的高度评价和肯定。


""",
    "失业类型（参照项）":""" 【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】失业前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "失业类型：摩擦性失业":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】失业前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "失业类型：结构性失业":""" 【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】公司裁员前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "失业类型：周期性失业":"""【项目名称】北京锤子数码科技有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】公司倒闭前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "失业类型：长时间失业":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】失业前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "脱离类型（参照项）":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】离职前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "脱离类型：照顾家庭":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】离职前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "脱离类型：辞退类型":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】离职前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "脱离类型：考研类型":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】离职前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "脱离类型：考公类型":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】离职前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "脱离类型：长时脱离":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】离职前曾主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "非稳定就业：劳务派遣":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
    "非稳定就业：灵活就业":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。

""",
    "非稳定就业：兼职工作":"""【项目名称】携程集团有限公司内部财务流程优化与管理

    【项目时间】2021.4 - 2022.4

【项目描述】主导公司内部财务流程优化与管理项目，旨在提升财务操作效率和准确性，确保信息透明和合规。

【主要贡献】

1.	审核流程标准化：制定并实施标准化审核流程，利用自动化工具加快费用报销和付款单据审核，确保账目清晰、账证相符。

2.	凭证管理系统升级：开发并实施新的凭证管理系统，建立编号和分类体系，实现高效整理，确保文件安全存储和便捷查阅。

3.	财务分析机制完善：建立全面财务分析框架，定期评估业务往来，识别并报告潜在风险，为管理层提供详细分析报告。

4.	实施财务培训计划：制定并实施财务团队培训计划，提升对新流程和系统的理解和应用能力，通过培训和工作坊提高专业水平和效率，确保新流程的顺利实施和改进。

【项目成果】优化后的流程提升了财务管理效率和准确性，增强了财务信息的透明度和合规性，受到了管理层的高度认可。


""",
}


# 计算机
career_choice1 = {
    "教育匹配": """职位名称：软件工程师
    
    公司名称：携程集团有限公司（全职工作）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：1.9万元

    工作描述：【软件工程师，全职工作】

1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。

    """,
    "教育失配：纵向失配": """职位名称：电脑维修师
    
    公司名称：盒马（中国）有限公司（全职工作）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：7千元

    工作描述：
    
    【电脑维修师，全职工作】

1. 计算机硬件维修与更换。负责检测、维修和更换计算机硬件，包括处理器、内存、硬盘、主板等关键组件，确保设备正常运作。定期维护和检查设备，预防潜在硬件故障，提高计算机运行效率和寿命。

2. 周边设备与网络设备维护。负责对计算机周边设备（如打印机、扫描仪等）以及网络设备（路由器、交换机等）进行检测和维修，确保其稳定运行。配置和优化网络设备，解决网络连通性问题，提升网络性能。


3. 技术咨询与配件推荐。解答同事与客户关于计算机使用问题的咨询，提供专业的技术支持和解决方案。根据用户需求，推荐合适的电脑配件，帮助客户选择性价比高的硬件产品，以提升计算机性能。

4. 操作系统安装与配置。提供各类计算机操作系统（如Windows、Linux、macOS等）的安装服务，确保系统顺畅运行。配置操作系统和必要的软件，进行系统优化和更新，保障系统安全和高效。
    """, 
    "教育失配：横向高配": """职位名称:研发高级总监
    
    公司名称：携程集团有限公司（全职工作）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：2.5万元

    工作描述：
    
    【研发高级总监，全职工作】

    1.客户需求分析与优先级排序。与客户密切沟通，深入了解其业务需求、目标和挑战。对收集到的需求进行详细分析，并根据其重要性和紧急性进行优先级排序，确保资源分配合理、项目进展高效。

2.系统设计与数据库结构规划。基于业务需求说明文档，进行全面的系统逻辑设计，确保系统功能的完整性、灵活性和可扩展性。设计关键业务流程，确保系统流程的高效运作和数据流转的顺畅。

3.外包项目管理。全程跟踪外包项目，确保开发进度和质量符合预期。定期与外包团队进行沟通，检查项目进展，解决开发过程中遇到的技术和管理问题。进行项目风险评估，制定并实施风险应对策略，确保项目按时、按质交付。

4.测试计划与案例设计。设计详细的测试计划，明确各阶段的测试目标、测试内容和测试方法。组织和协调测试团队进行全面测试，及时发现和解决系统缺陷，确保系统质量。

5.项目试点部署与现场支持。负责项目试点的现场部署工作，确保系统在真实环境下的正常运行和性能表现。提供现场技术支持，解决实施过程中遇到的各种问题，确保系统顺利上线。收集用户反馈，进行系统优化和改进，提升系统的用户体验和业务价值。
    """,
    "教育失配：横向低配": """职位名称:会计师
    
    公司名称：育英中学（全职工作）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.11

    月薪水平：8千元

    工作描述：
    
    【会计师，全职工作】

    1. 审核出纳凭证与编制记账凭证。对出纳提供的凭证进行严格审核，确保其正确性和合法性。编制准确的记账凭证，确保账务处理的规范和完整。

    2.登记明细分类账。根据记账凭证，及时、准确地登记各类明细分类账，确保账目清晰可查。

    3. 月末结账处理。月末进行计提、摊销和结转记账凭证的编制，确保各项费用和收入的准确归属。核对并结账，确保各项账目平衡。

    4. 账务核对与对账。定期进行账证核对，确保账证相符、账账相符、账实相符，发现并及时纠正账务差异。与相关部门协作，进行账务对账，确保财务数据的准确性和完整性。

    5. 编制会计报表。根据财务数据，编制各类会计报表，确保数字准确、内容完整、报表格式规范。对会计报表进行分析，为管理层提供财务建议和决策支持。
    """,
    "教育失配：双重失配": """职位名称:客服专员
    
    公司名称：盒马（中国）有限公司（全职工作）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：6千元

    工作描述：
    
    【客服专员，全职工作】

    1. 日常业务处理与客户记录。按照公司制定的流程，完成每日业务操作，确保工作有条不紊地进行。详细记录客户信息和互动情况，维护客户档案，确保客户数据的完整与准确。

2. 客户来电咨询解答。耐心接听客户来电，准确解答客户提出的各种问题，提供专业的咨询服务。处理客户的投诉和建议，及时反馈和解决客户问题，提升客户满意度。

3. 客户邮件及留言处理。按照公司要求，及时处理客户邮件和留言，确保客户的疑问和需求得到快速回应。对于复杂问题，协调相关部门共同解决，确保客户获得满意的答复。
    """,
    "失业类型（参照项）": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（目前失业）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.06

    月薪水平：1.9万元

    工作描述：

    失业前的工作职责：

1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。
    """,
    "失业类型：摩擦性失业": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（目前失业）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.06

    月薪水平：1.9万元

    工作描述：
    
    【软件工程师，已经主动离职5个月，目前寻找新的工作机会】

失业前的工作职责：

1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。
    """,
    "失业类型：结构性失业": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（公司裁员）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.08

    月薪水平：1.9万元

    工作描述：
    
    【软件工程师，因公司裁员而失业，过去3个月积极寻找新的工作机会】

裁员前的工作职责：

1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。
    """,
    "失业类型：周期性失业": """职位名称:软件工程师
    
    公司名称：北京锤子数码科技有限公司（公司倒闭）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.08

    月薪水平：1.9万元

    工作描述：
    
    【软件工程师，因公司倒闭而失业，过去3个月积极寻找新的工作机会】

公司倒闭前的工作职责：

1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。

    """,
    "失业类型：长时间失业": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（目前失业）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2023.11

    月薪水平：1.9万元

    工作描述：
    
    失业前的工作职责：

    1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

    2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。


    """,
    "脱离类型（参照项）": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2023.10

    月薪水平：1.9万元

    工作描述：
    
    离职前的工作职责：

    1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。

    """,
    "脱离类型：照顾家庭": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2023.10

    月薪水平：1.9万元

    工作描述：
    
    【软件工程师，因家庭原因和照顾孩子而离职一段时间，最近开始重新找工作】

离职前的工作职责：

1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。


    """,
    "脱离类型：辞退类型": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2023.10

    月薪水平：1.9万元

    工作描述：
    
    【软件工程师，大厂离职后在大理边调休边做自媒体，最近开始重新找工作】

离职前的工作职责：

1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。


    """,
    "脱离类型：考研类型": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2023.10

    月薪水平：1.9万元

    工作描述：
    
    【软件工程师，因准备考研而主动离职，最近开始重新找工作】

    离职前的工作职责：

1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。


    """,
    "脱离类型：考公类型": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2023.10

    月薪水平：1.9万元

    工作描述：
    
    【软件工程师，因准备考公务员而主动离职，最近开始重新找工作】

    离职前的工作职责：

    1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

    2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

    3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

    4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。
    """,
    "脱离类型：长时脱离": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（离职三年）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2021.10

    月薪水平：1.9万元

    工作描述：
    
    离职前的工作职责：

    1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。
    """,
    "非稳定就业：劳务派遣": """职位名称:软件工程师
    
    公司名称：北京国际人力资本集团股份有限公司

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：1.1万元

    工作描述：
    
    【软件工程师，目前以劳务派遣身份在携程集团有限公司做项目】

    1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

    2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

    3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

    4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。
    """,
    "非稳定就业：灵活就业": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（自由职业）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：1.1万元

    工作描述：
    
    【作为自由职业软件工程师，自2019年7月起，为携程集团有限公司提供软件开发和测试服务，独立管理项目，并提供持续的技术支持和培训】

    1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。
    """,
    "非稳定就业：兼职工作": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（兼职）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：1.1万元

    工作描述：
    
    【作为兼职的软件工程师，自2019年7月起，为携程集团有限公司提供软件开发和测试服务，独立管理项目，并提供持续的技术支持和培训】

    1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。
    """,
}


# 会计
career_choice2 = {
    "教育匹配": """职位名称:
    
    公司名称：携程集团有限公司（全职工作）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.11

    月薪水平：1.2万元

    工作描述：【会计师，全职工作】

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "教育失配：纵向失配": """职位名称:收银员
    
    公司名称：盒马（中国）有限公司（全职工作）

    所属行业：生活服务

    在职时间：2019.7-2024.11

    月薪水平：6.5千元

    工作描述：

    【收银专员，全职工作】

    1.凭证处理：负责接收并处理客人的消费凭证和单据，准确输入收银系统。

2.账务结算：负责客人消费的账务处理，快速准确地打印账单，及时完成结算。

3.现金管理：妥善处理现金，确保发票与账单一致。

4.日报编制：准确编制当班营业日报表，确保数据完整和无误。

5.账单管理：妥善保管账单和发票，并按规定进行登记，确保账单按顺序使用。
    """, 
    "教育失配：横向高配": """职位名称:软件工程师
    
    公司名称：携程集团有限公司（全职工作）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：1.9万元

    工作描述：【软件工程师，全职工作】

    1.数据挖掘：针对社交平台用户的评论、点赞等行为，使用w2v和deepwalk等技术挖掘媒体内容的社交属性，构建特征；对特征进行交叉、分布转换和内存压缩等处理。同时，对属性过多的特征进行离散化，并对噪声数据进行过滤处理，使得模型的CTR（点击率）提升了4\%。

2.算法搭建与优化：针对平台问答系统，基于标准知识库（KB），采用BM25和ESIM模型对部分实体数据进行了规范化；参与解决嵌套式实体识别精度不高的问题，使用BERT与层叠式指针标注框架，搭建嵌套实体的识别和关系抽取模型。同时，基于Slot-Gate优化了原有的意图-槽位（Intent-Slot）模型，提高了意图分类的准确率。

3.数据库搭建：协助完成平台离线数据仓库的数据ETL过程；并使用基于BERT的Bi-LSTM-CRF模型对用户需求进行多标签分类，协助构建了ADS和DW层模型。

4.软件测试与优化：对平台软件的SDN流量检测算法进行了改进，针对流量数据的分布特点，优化了模型；并使用Hyperopt优化了原LSTM初检模块的超参数，使分类精度达到了96.7\%，同时大幅度缩短了检测时效。

    """,
    "教育失配：横向低配": """职位名称:初中数学教师
    
    公司名称：育英中学（全职工作）

    所属行业：学校/学历教育

    在职时间：2019.7-2024.11

    月薪水平：8千元

    工作描述：
    
    【初中数学教师，全职工作】

    1.精心备课：准备课程内容，设计高质量的教案以提升教学效果。

2.引导预习：指导学生有效预习教材，培养其自主学习能力和实验操作技能。

3.适量作业：合理布置作业，确保作业量适中、难度适宜，促进学生理解和应用。

4.因材施教：根据学生个体差异进行个性化教学，及时提供辅导，帮助学困生取得进步。

5.评估反馈：负责成绩评估和统计，进行详细的试卷讲评，优化教学策略。

    """,
    "教育失配：双重失配": """职位名称:客服专员
    
    公司名称：盒马（中国）有限公司（全职工作）

    所属行业：（点击互联网/IT/电子/通信）互联网

    在职时间：2019.7-2024.11

    月薪水平：6千元

    工作描述：
    
    【客服专员，全职工作】

    1. 日常业务处理与客户记录。按照公司制定的流程，完成每日业务操作，确保工作有条不紊地进行。详细记录客户信息和互动情况，维护客户档案，确保客户数据的完整与准确。

2. 客户来电咨询解答。耐心接听客户来电，准确解答客户提出的各种问题，提供专业的咨询服务。处理客户的投诉和建议，及时反馈和解决客户问题，提升客户满意度。

3. 客户邮件及留言处理。按照公司要求，及时处理客户邮件和留言，确保客户的疑问和需求得到快速回应。对于复杂问题，协调相关部门共同解决，确保客户获得满意的答复。
    """,
    "失业类型（参照项）": """职位名称:会计师
    
    公司名称：携程集团有限公司（目前失业）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.06

    月薪水平：1.2万元

    工作描述：
    
    失业前的工作职责：

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "失业类型：摩擦性失业": """职位名称:会计师
    
    公司名称：携程集团有限公司（目前失业）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.06

    月薪水平：1.2万元

    工作描述：

    【会计师，已经主动离职5个月，目前寻找新的工作机会】

失业前的工作职责：

1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "失业类型：结构性失业": """职位名称:会计师
    
    公司名称：携程集团有限公司（公司裁员）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.08

    月薪水平：1.2万元

    工作描述：

    【会计师，因公司裁员而失业，过去3个月积极寻找新的工作机会】

裁员前的工作职责：

1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "失业类型：周期性失业": """职位名称:会计师
    
    公司名称：北京锤子数码科技有限公司（公司倒闭）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.08

    月薪水平：1.2万元

    工作描述：

    【会计师，因公司倒闭而失业，过去3个月积极寻找新的工作机会】

公司倒闭前的工作职责：

1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "失业类型：长时间失业": """职位名称:会计师
    
    公司名称：携程集团有限公司（目前失业）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2023.11

    月薪水平：1.2万元

    工作描述：
    
    失业前的工作职责：

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "脱离类型（参照项）": """职位名称:会计师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2023.10

    月薪水平：1.2万元

    工作描述：
    
    离职前的工作职责：

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。

    """,
    "脱离类型：照顾家庭": """职位名称:会计师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2023.10

    月薪水平：1.2万元

    工作描述：

    【会计师，因家庭原因和照顾孩子而离职一段时间，最近开始重新找工作】

    离职前的工作职责：

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

    2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

    3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

    4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "脱离类型：辞退类型": """职位名称:会计师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2023.10

    月薪水平：1.2万元

    工作描述：

    【会计师，大厂离职后在大理边调休边做自媒体，最近开始重新找工作】

离职前的工作职责：

1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "脱离类型：考研类型": """职位名称:会计师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2023.10

    月薪水平：1.2万元

    工作描述：
    
    【会计师，因准备考研而主动离职，最近开始重新找工作】

离职前的工作职责：

1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。


    项目经历：
    """,
    "脱离类型：考公类型": """职位名称:会计师
    
    公司名称：携程集团有限公司（离职一年）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2023.10

    月薪水平：1.2万元

    工作描述：
    
    【会计师，因准备考公务员而主动离职，最近开始重新找工作】

离职前的工作职责：

1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。

    """,
    "脱离类型：长时脱离": """职位名称:会计师
    
    公司名称：携程集团有限公司（离职三年）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2021.10

    月薪水平：1.2万元

    工作描述：
    
    离职前的工作职责：

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。

    """,
    "非稳定就业：劳务派遣": """职位名称:会计师
    
    公司名称：北京国际人力资本集团股份有限公司

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.11

    月薪水平：7千元

    工作描述：
    
    【会计师，目前以劳务派遣身份在携程集团有限公司做项目】

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "非稳定就业：灵活就业": """职位名称:会计师
    
    公司名称：携程集团有限公司（自由职业）

    所属行业：（点击专业服务）财务/审计/税务（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.11

    月薪水平：7千元

    工作描述：
    
    【作为自由职业的会计师，自2019年7月起，为携程集团有限公司提供公司内部财务流程优化与管理，并提供持续的技术支持和培训】

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。
    """,
    "非稳定就业：兼职工作": """职位名称: 会计师
    
    公司名称：携程集团有限公司（兼职）

    所属行业：（点击专业服务）财务/审计/税务

    在职时间：2019.7-2024.11

    月薪水平：7千元

    工作描述：
    
    【作为兼职的软件工程师，自2019年7月起，为携程集团有限公司提供公司内部财务流程优化与管理，并提供持续的技术支持和培训】

    1. 报销审核：准确审核公司费用报销及付款单据，确保所有原始凭证的合法合规性。每月处理超过1500份费用和报销发票，确保账目清晰，账证相符，为财务决策提供可靠依据。

2. 凭证管理：负责会计凭证的审查、整理和装订，确保财务文件的系统化管理。通过精细的编号和分类，妥善保管，方便日后查阅和审计。

3. 财务分析与报告：深入分析公司各项业务往来的合理性，识别潜在财务风险及经营问题，提出切实可行的改进建议和方案。定期向管理层提交财务分析报告，支持关键财务决策和预算调整。

4. 跨部门协作与支持：积极协调项目经理和其他部门，完成各种财务相关任务，包括外勤任务，确保各项财务工作顺利进行，推动公司整体运营效率的提升。

    """,
}



# 名字
male_names = ['张勇', '刘伟', '陈鹏', '杨磊', '黄俊杰', '孙宇航', '赵浩宇']
female_names = ['杨丽', '黄艳', '陈静', '刘倩', '张雨欣', '王欣怡', '李诗涵']

cities = ['北京', '上海', '广州', '长春', '天津', '重庆', '西安', '杭州']

school1 = ['北京理工大学', '同济大学', '华东师范大学', '中山大学', '华南理工大学', '吉林大学', '哈尔滨工业大学', '南开大学', '重庆大学', '西安交通大学', '浙江大学']

school2 = ['北方工业大学', '北京工商大学', '上海对外经贸大学', '广东财经大学', '长春理工大学', '天津工业大学', '重庆工商大学', '西安理工大学', '浙江财经大学']


for i in tqdm(range(len(df.index))):
    sex = df.iloc[i, 0]
    if sex == '男':
        name = random.choice(male_names)
    elif sex == '女':
        name = random.choice(female_names)
    # 硕士和本科
    degree = df.iloc[i, 1]
    
    school_level = str(df.iloc[i, 2])
    major = df.iloc[i, 3]
    career_type = df.iloc[i, 4]
    if major == "STEM":
        mj = '计算机专业'
        advantage = """1.技术专长：精通Java、Python和JavaScript，熟悉React、Node.js和Spring Boot等现代开发框架，具备全栈开发能力；掌握容器化技术（如Docker）和微服务架构，提升系统的可扩展性和部署效率；具备人工智能和大语言模型的训练和优化经验。
            
            2.创新与持续学习：对前沿技术保持高度敏感，积极学习并应用如云计算、人工智能和机器学习等新兴技术，推动产品创新与优化。
            
            3.问题解决能力：具备强大的分析和调试能力，能够高效解决复杂技术问题，确保系统的稳定性和性能优化。
            
            4.用户导向与沟通协作：重视用户体验，通过有效的沟通技能，确保与团队和客户的需求一致，持续完善产品功能，提升用户满意度。
            """
        salary = '1.6w-2.3w'
        career = '算法工程师（算法工程师）'

        hangye = r'（点击互联网/IT/电子/通信）人工智能、社交网络、计算机软件'
        work_epx = career_choice1[career_type]
        proj_epx = proj_choice1[career_type]
        exp_ind = r'（点击互联网/IT/电子/通信）人工智能/社交网络/计算机软件'

        had_skill = r"""
        
        【拥有技能】：Java、Python、JavaScript、Spring
        
        \textcolor{red}{对这家公司隐藏我的信息（开启）}"""

    elif major == "非STEM":
        mj = '会计学'
        advantage = """
            1.财务专长：精通财务报表分析、预算管理和成本控制，熟悉国际财务报告准则（IFRS）和本地税务法规，能够准确高效地进行财务核算和报告。
            
            2.创新与持续学习：对最新的财务软件和技术保持敏锐洞察，熟练使用金蝶、SAP、QuickBooks等工具，积极学习数据分析技术以改进财务流程。
            
            3.问题解决能力：具备卓越的分析能力和细节导向，能够识别并解决复杂财务问题，为企业提供数据驱动的决策支持。
            
            4.沟通协作能力：拥有良好的沟通技巧，能够与不同部门和利益相关者有效交流财务信息，支持战略决策制定，提升团队合作效率。
            """
        salary = '0.9W-1.3W'
        career = '会计（会计）'

        hangye = r'（点击专业服务）财务/审计/税务'
        work_epx = career_choice2[career_type]
        proj_epx = proj_choice2[career_type]
        exp_ind = r'（点击专业服务）财务/审计/税务'

        had_skill = r"""
        
        【拥有技能】：（熟悉的财会工作方向）记账会计/（熟悉的其他财会方向）费用管理、票据管理/（持有证书）会计从业资格证书/（自定义）用友、金蝶
        
        \textcolor{red}{对这家公司隐藏我的信息（开启）}
        """
    if school_level == '985':
        schol = random.choice(school1)
    elif school_level == "普本":
        schol = random.choice(school2)

    if degree == "本科":
        birthday = f'1996年{random.randint(1, 12)}月'
        edu_exp = f"""
            学历：本科-统招

            学校名称：{schol}

            所学专业：{mj}

            在校时间：2015.9-2019.6
        """
    elif degree == "研究生":
        birthday = f"1994年{random.randint(1, 12)}月"
        
        edu_exp = f"""
            学历：本科-统招

            学校名称：{schol}

            所学专业：{mj}

            在校时间：2013.9-2017.6

            学历：硕士-统招

            学校名称：{schol}

            所学专业：{mj}

            在校时间：2017.9-2019.6
        """
        

    



    resume_tex = r"""
    \documentclass[UTF8, 12pt]{ctexart}
    \ctexset{
        section = {
            format = {\Large\raggedright\bfseries},
            nameformat = {\Large\bfseries},
            titleformat = {\Large\bfseries}
        }
    }
    \pagestyle{empty}
    \pagenumbering{gobble}
    % \setCJKmainfont{SimSun}
    \usepackage{geometry}
    \usepackage{color}
    \geometry{
        a4paper,
        left=2cm, 
        right=2cm,
        top=2cm, 
        bottom=2cm
    }
    \begin{document}
    % \tableofcontents

    \section*{""" + career_type + r"""}

    \section{个人信息}
    \hrule
    \vspace{0.5cm}""" + f"""

    头像： 统一按性别使用给定头像

    姓名： {name}

    性别：  {sex}

    当前身份：职场人

    出生年月：{birthday}

    参加工作时间：2019 年 7 月

    现居住城市：北京-东城区

    户口所在地：西安

    政治面貌：群众 """ + r"""

    手机号码：\bf{与注册号一致}

    电子邮箱：\bf{与注册号一致(空着不写)}

    微信号：\bf{与注册号一致(空着不写)}

    \section{个人优势}
    \hrule
    \vspace{0.5cm}

    """ + advantage + r"""

    \section{求职状态}
    \hrule
    \vspace{0.5cm}
    \bf{离职-正在找工作}

    \section{求职意向}
    \hrule
    \vspace{0.5cm}""" + f"""
    期望职位：{career}

    期望行业：{exp_ind}

    求职偏好：空着不写

    工作城市：广东-广州-天河区

    薪资要求：{salary}

    其他感兴趣的城市：上海、天津、长春

    工作性质：全职 """ + r"""

    \section{工作经历}
    \hrule
    \vspace{0.5cm} """ + work_epx + had_skill +r"""

    \section{项目经历}
    \hrule
    \vspace{0.5cm}""" + proj_epx + r"""

    
    \section{教育经历}
    \hrule
    \vspace{0.5cm} """ + edu_exp + r"""
    
    \section{语言能力}
    \hrule
    \vspace{0.5cm}
    语种：英语

    听说能力：熟练

    读写能力：熟练

    获得证书：全国大学生英语六级考试（CET6）- \textbf{530}
    \end{document}

    """ 

    tex_path = f"Resume/{i+1}-{sex}-{degree}-{school_level}-{major}-{career_type}.tex"
    pdf_path = f"Resume_pdf/"

    with open(tex_path,mode='w', encoding='utf-8') as f:
        f.write(resume_tex)

    # 编译Latex
    subprocess.run([
        'xelatex',
        '-output-directory', pdf_path,
        tex_path
    ], check=True)

    for file in glob.glob(os.path.join(pdf_path, '*')):
            if not file.endswith('.pdf'):
                os.remove(file)

    # break


